spring.cloud.consul.host=10.149.64.99
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul-zuul
spring.cloud.consul.discovery.heartbeat.enabled=true

zuul.routes.microservice-a.path=/provider/**
zuul.routes.microservice-a.serviceId=service-provider

zuul.routes.microservice-b.path=/consumer/**
zuul.routes.microservice-b.serviceId=consumer

#zuul.routes.microservice-c.path=/**
#zuul.routes.microservice-c.serviceId=consumer

zuul.ignored-services=*
