spring.cloud.consul.host=10.149.64.99
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul-zuul
spring.cloud.consul.discovery.heartbeat.enabled=true

zuul.routes.microservice.path=/service/**
zuul.routes.microservice.serviceId=service-provider
