spring.cloud.consul.host=10.149.64.99
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul-zuul
spring.cloud.consul.discovery.heartbeat.enabled=true

zuul.routes.microservice.path=/provider/**
zuul.routes.microservice.serviceId=service-provider

zuul.routes.microservice.path=/consumer/**
zuul.routes.microservice.serviceId=consumer

zuul.routes.microservice.path=/consumer/**
zuul.routes.microservice.serviceId=consumer-feign
