spring.cloud.consul.host=10.149.64.99
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=service-provider
spring.cloud.consul.discovery.heartbeat.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=ROOT
#spring.datasource.driver-class-name=com.mysql.jdbc.driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
